Sorting testcases/small_random.txt with quick sort ...
finished sorting in 0.0008819103240966797 seconds
Sorting testcases/small_random.txt with merge sort ...
finished sorting in 0.000698089599609375 seconds
Sorting testcases/medium_random.txt with quick sort ...
finished sorting in 0.016292095184326172 seconds
Sorting testcases/medium_random.txt with merge sort ...
finished sorting in 0.011919975280761719 seconds
Sorting testcases/large_random.txt with quick sort ...
finished sorting in 0.11713933944702148 seconds
Sorting testcases/large_random.txt with merge sort ...
finished sorting in 0.09456610679626465 seconds
Sorting testcases/small_sorted.txt with quick sort ...
finished sorting in 0.009423017501831055 seconds
Sorting testcases/small_sorted.txt with merge sort ...
finished sorting in 0.00039196014404296875 seconds
Sorting testcases/medium_sorted.txt with quick sort ...
finished sorting in 2.831027030944824 seconds
Sorting testcases/medium_sorted.txt with merge sort ...
finished sorting in 0.008377790451049805 seconds
Sorting testcases/large_sorted.txt with quick sort ...
finished sorting in 186.72533106803894 seconds
Sorting testcases/large_sorted.txt with merge sort ...
finished sorting in 0.08255290985107422 seconds
Sorting testcases/small_reversed.txt with quick sort ...
finished sorting in 0.009415864944458008 seconds
Sorting testcases/small_reversed.txt with merge sort ...
finished sorting in 0.0003941059112548828 seconds
Sorting testcases/medium_reversed.txt with quick sort ...
finished sorting in 2.8653879165649414 seconds
Sorting testcases/medium_reversed.txt with merge sort ...
finished sorting in 0.008558034896850586 seconds
Sorting testcases/large_reversed.txt with quick sort ...
finished sorting in 190.84308695793152 seconds
Sorting testcases/large_reversed.txt with merge sort ...
finished sorting in 0.09574198722839355 seconds